{
  "name": "Kozyatağı Bilişim — Kurumsal IT Çözümleri",
  "short_name": "Kozyatağı Bilişim",
  "description": "İstanbul KOBİ'leri için yönetilen IT hizmetleri, siber güvenlik, sunucu yönetimi ve network kurulumu.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "lang": "tr",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
